# TrendShop

./: ECommerceApp.sln  README.MD
ECommerce.API/: Program.cs  (+2 more)
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UpdateOrderStatusDto.cs
ECommerce.Business/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ECommerce.Business/Models/: CartViewModel.cs
ECommerce.Business/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
ECommerce.Data/: DesignTimeDbContextFactory.cs  ECommerce.Data.csproj
ECommerce.Data/Context/: ApplicationDbContext.cs
ECommerce.Data/Migrations/: 20250310085326_InitialCreate.Designer.cs  20250310085326_InitialCreate.cs  20250311152746_AddProductImages.Designer.cs  20250311152746_AddProductImages.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Data/Models/: CartViewModel.cs
ECommerce.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
ECommerce.Data/SeedData/: AdminSeedData.cs
ECommerce.Web/: ECommerce.Web.csproj  Program.cs  appsettings.json
ECommerce.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  ProductController.cs  SellerController.cs
ECommerce.Web/Models/: ApiResponse.cs  ProductCreateModel.cs
ECommerce.Web/Models/DTOs/: ApiResponseDto.cs  LoginResponseDto.cs
ECommerce.Web/Models/ViewModels/: AddToCartViewModel.cs  ApiResponse.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  OrderViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Services/: ApiService.cs  CartService.cs  IApiService.cs  ICartService.cs  IOrderService.cs  OrderService.cs
ECommerce.Web/Views/: _ViewImports.cshtml
ECommerce.Web/Views/Account/: Login.cshtml  Register.cshtml
(+53 files in other folders)
